// Confirm that `RETURN()` indeed terminates the function.
// TODO(dkorolev): Or should it be `RETURN()`? Because it's the function, not the fiber, that is terminated?
// TODO(dkorolev): Or perhaps a fiber needs some `STOP()` or `EXIT()`?

MAROON(second_step_ignored) {
  FIBER(global) {
    FN(main) {
      STMT({
        DEBUG("yes");
        RETURN();
      });
      STMT({
        DEBUG("no");
        RETURN();
      });
    };
  };
};

TEST_FIBER(
  second_step_ignored,
  global,
  {"yes"});
